# =======================================================================
# =                                                                     =
# =                                                                     =
# =                                 BASHRC                              =
# =                                                                     =
# =                                                                     =
# =======================================================================
# -----------------------------------------------------------------------
# - AUTHOR:     Chaua Queirolo                                          -
# -----------------------------------------------------------------------

# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

#source ~/.profile

# If running interactively, then:
if [ "$PS1" ]; then
    
    # Don't put duplicate lines in the history. See bash(1) for more options
    export HISTCONTROL=ignoredups

    alias ls='ls -hG'

    # Source global definitions
    if [ -f /etc/bash_completion ]; then
      source /etc/bash_completion
    fi
fi

# -----------------------------------------------------------------------
# - ENVIRONMENT VARIABLES   
# -----------------------------------------------------------------------

# Path
export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/local/lib"
export PATH="${PATH}:~/.bin/:."

# Default editor
export EDITOR=vim
export VISUAL=vim

# Python startup file
export PYTHONSTARTUP="$HOME/.pythonrc.py"

# LaTeX
export TEXINPUTS="$HOME/projetos/src/latex"

# Colors
export NORMAL="\033[0;39m"
export BLACK="\033[0;30m"
export GRAY="\033[1;30m"
export RED="\033[0;31m"
export GREEN="\033[0;32m"
export BROWN="\033[0;33m"
export YELLOW="\033[1;33m"
export BLUE="\033[0;34m"
export PURPLE="\033[0;35m"
export CYAN="\033[0;36m"
export WHITE="\033[1;37m"
export LGRAY="\033[0;37m"
export LRED="\033[1;31m"
export LGREEN="\033[1;32m"
export LBLUE="\033[1;34m"
export LPURPLE="\033[1;35m"
export LCYAN="\033[1;36m"

# -----------------------------------------------------------------------
# - PROMPT 
# -----------------------------------------------------------------------
 
#export PS1="\[$CYAN\][\u@\h \[$NORMAL\]\W\[$CYAN\]]\$\[$NORMAL\] "
export PS1="\[$CYAN\][\u@\h \[$NORMAL\]\W\[$CYAN\]]\[$YELLOW\]\$(git branch 2>/dev/null | grep '^*' | colrm 1 2|sed s/^/\ \(/ | sed s/$/\)/)\[$CYAN\]\$\[$NORMAL\] "
# -----------------------------------------------------------------------
# - ALIAS
# -----------------------------------------------------------------------

# Some more alias
alias c='clear'
alias ll='ls -lh'
alias la='ls -a'
alias l='ls -CF'
alias rm='rm -v'
alias cp='cp -r'

# Shortcuts
function firefox()      { command firefox "$@" &> /dev/null & }
function hide()         { command chflags hidden "$@" & }

# Termina a execucao de um ou varios processos
function odin() {
    for PROG in $@; do
        PID=`ps xu | grep $PROG | egrep -v grep | egrep -v odin | tr -s ' ' |  cut -d " " -f2`
        if [[ $PID != "" ]]; then
            echo -e "$LRED[$(echo $PID)]  $NORMAL$PROG"
            sleep 1
            kill -9 $PID &> /dev/null
        else
            echo -e "$GREEN[$PROG]$NORMAL -- Processo nao existente!"
        fi
    done
}

# Calculadora simples
function calc() {
    echo "scale=3; $*" | bc -l
}

# Ignora case do auto-completar
bind 'set completion-ignore-case on'

# Alias
alias cda='cd /Users/chaua/Documents/Aulas'
alias cdd='cd /Users/chaua/Documents/Aulas/Disciplinas'
alias cdp='cd /Users/chaua/Projetos/Devel'

